

<!DOCTYPE html>
<html>
  
<head>

    <meta charset="UTF-8">
    <title>audio-archiver</title>

    <script>window.$ = window.jQuery = require('jquery');</script>
    <script>require('popper.js');</script>
    <script>require('bootstrap');</script>

    <!-- Bootstrap CSS -->
    <link rel="stylesheet" href="./static/bootstrap/css/bootstrap.min.css" />
    <link rel="stylesheet" href="./static/font-awesome/css/font-awesome.min.css">
    <!-- row reorder css -->
    <link rel="stylesheet" href="./static/datatables/rowReorder.dataTables.min.css">   
    <link rel="stylesheet" href="./static/datatables/jquery.dataTables.min.css">

    <link rel="stylesheet" href="style.css" />
  </head>

  <body>

    <header id="titlebar">
      <div id="drag-region">

        <div id="window-title">
          <span>audio-archiver</span>
        </div>

        <div id="window-controls">

          <div class="button" id="min-button">
            <img class="icon" srcset="icons/min-w-10.png 1x, icons/min-w-12.png 1.25x, icons/min-w-15.png 1.5x, icons/min-w-15.png 1.75x, icons/min-w-20.png 2x, icons/min-w-20.png 2.25x, icons/min-w-24.png 2.5x, icons/min-w-30.png 3x, icons/min-w-30.png 3.5x" draggable="false" />
          </div>
          <div class="button" id="max-button">
            <img class="icon" srcset="icons/max-w-10.png 1x, icons/max-w-12.png 1.25x, icons/max-w-15.png 1.5x, icons/max-w-15.png 1.75x, icons/max-w-20.png 2x, icons/max-w-20.png 2.25x, icons/max-w-24.png 2.5x, icons/max-w-30.png 3x, icons/max-w-30.png 3.5x" draggable="false" />
          </div>
          <div class="button" id="restore-button">
            <img class="icon" srcset="icons/restore-w-10.png 1x, icons/restore-w-12.png 1.25x, icons/restore-w-15.png 1.5x, icons/restore-w-15.png 1.75x, icons/restore-w-20.png 2x, icons/restore-w-20.png 2.25x, icons/restore-w-24.png 2.5x, icons/restore-w-30.png 3x, icons/restore-w-30.png 3.5x" draggable="false" />
          </div>
          <div class="button" id="close-button">
            <img class="icon" srcset="icons/close-w-10.png 1x, icons/close-w-12.png 1.25x, icons/close-w-15.png 1.5x, icons/close-w-15.png 1.75x, icons/close-w-20.png 2x, icons/close-w-20.png 2.25x, icons/close-w-24.png 2.5x, icons/close-w-30.png 3x, icons/close-w-30.png 3.5x" draggable="false" />
          </div>

        </div>
      </div>
    </header>

    <div id="main">
      <body>

        <!-- navbar -->
        <ul>
          <li style='cursor: pointer;' type="button" data-toggle="modal" data-target="#uploadModal">
            <a id='newUploadBox'>
              <i id='newUploadIcon' class="addButton fa fa-plus-circle" aria-hidden="true"></i>
              Add Upload
            </a>
          </li>
          <!-- render queue button -->
          <li style='cursor: pointer; display: inline;'  type='button' data-toggle='modal' data-target="#uploadQueueModal">
            <a id='uploadQueueBox'>
              <i class="fa fa-info-circle"></i> Info
            </a>
          </li>
          <!-- delete all -->
          <li style='cursor: pointer; display: inline;'  type='button' data-toggle='modal' data-target="#deleteAllModal">
            <a id='deleteAllBox'>
              <i class="fa fa-trash"></i> Delete All
            </a>
          </li>
      
        </ul>
        <style>
          .modal-backdrop {
    z-index: 1020;
}
        </style>
        <!-- upload list container -->
        <br>
        <div id='uploadList'></div>
      
        <!-- new upload modal -->
        <div class="modal" id="uploadModal">
          <div class="modal-dialog">
            <div class="modal-content" id='newUploadFilesInput'>
      
              <!-- Modal Header -->
              <div class="modal-header ">
                <h4 class="modal-title">Create new upload</h4>
                <button type="button" class="close" data-dismiss="modal">&times;</button>
              </div>
      
              <!-- Modal body -->
              <div class="modal-body">
                <div id='modalUploadTitle'>
                  <h5>Upload Title: <input type="text" placeholder="(optional)" id="modalUploadTitleInput" name="lname"></h5>
      
                  <br>
      
                  <h5><i class="fa fa-upload" aria-hidden="true"></i> Drag files into this window or <input id='newUploadFileSelection' type="file" name="filefield" multiple="multiple"></h5>
      
                  <strong>Image Files: </strong>
                  <div id='newUploadImageFileList'>
      
                  </div>
                  <br>
                  <strong>Audio Files: </strong>
                  <div id='newUploadAudioFileList'>
      
                  </div>
      
                </div>
              </div>
      
              <!-- Modal footer -->
              <div class="modal-footer">
                <button style='display:inline' id='createUploadButton' type="button" class="float-left btn btn-primary"
                  data-dismiss="modal"
                  onclick="addNewUpload(document.getElementById('modalUploadTitleInput').value)">Create</button>
      
              </div>
      
            </div>
          </div>
        </div>
      
        <!-- delete all modal --> 
        <div class='modal' id='deleteAllModal'>
          <div class="modal-dialog">
            <div class="modal-content" >
      
              <!-- Modal Header -->
              <div class="modal-header ">
                <h4 class="modal-title">Delete All</h4>
                <button type="button" class="close" data-dismiss="modal">&times;</button>
              </div>
      
              <!-- Modal body -->
              <div class="modal-body">
                Are you sure you want to delete all uploads?
              </div>
      
              <!-- Modal footer -->
              <div class="modal-footer">
                <button style='display:inline'  type="button" class="float-left btn btn-danger" data-dismiss="modal" onclick="deleteAllUploads()">Delete</button>
              </div> 
      
            </div>
          </div>
        </div>
      
        <!-- upload queue modal -->
        <div class='modal' id='uploadQueueModal'>
          <div class="modal-dialog">
            <div class="modal-content" >
      
              <!-- Modal Header -->
              <div class="modal-header ">
                <h4 class="modal-title">Info</h4>
                <button type="button" class="close" data-dismiss="modal">&times;</button>
              </div>
      
              <!-- Modal body -->
              <div class="modal-body">
                Created by Martin Barker 2020 <br>
                version 1.0 <br>
                martinbarker99@gmail.com <br>
                <strong><h3>How to use:</h3></strong>
                <br>
                Click 'Add Upload' to open the upload window. Choose or drag files into the window and enter an upload title (optional). Click 'Create' to make a new upload using the image/audio files you see in the window.
                <br>
                Support audio file types: mp3, flac, wav, oog, m4a, wma, aac.
                <br>
                Support image file types: jpg, jpeg, png. 
                <br>
                <br>
                <br>
               View Code Here: <a style='color: blue; cursor: pointer;' onclick="openUrl()">https://github.com/MartinBarker/audio-archiver</a><br>
                
               
             
              </div>
      
              <!-- Modal footer 
              <div class="modal-footer">
                <button style='display:inline'  type="button" class="float-left btn btn-primary" data-dismiss="modal" onclick="">x</button>
              </div> -->
      
            </div>
          </div>
        </div>


        <!-- delete modal -->
        <div class="modal" id="deleteModal">
          <div class="modal-dialog">
            <div class="modal-content">
      
              <!-- Modal Header -->
              <div class="modal-header ">
                <h4 class="modal-title">Delete upload</h4>
                <button type="button" class="close" data-dismiss="modal">&times;</button>
              </div>
      
              <!-- Modal body -->
              <div class="modal-body">
                <div id='modalUploadTitle'>
                  <p>Are you sure you want to delete this upload?</p>
                  <br>
                  <p>(No local files will be deleted)</p>
                </div>
              </div>
      
              <!-- Modal footer -->
              <div class="modal-footer ustify-content-center">
                <button style='display:inline' type="button" class="float-left btn btn-danger" data-dismiss="modal"
                  id='deleteUploadConfirm'>Delete</button>
              </div>
      
            </div>
          </div>
        </div>
      
        <script src="index.js"></script>
      
      </body>
      
      
      <style>
        body{
      margin-bottom:30px;
      }
        .filesTableOrder {
          cursor: ns-resize;
        }
        .uploadCard{
          overflow-x: auto;
          overflow-y : hidden;
        }
        /* new upload navbar */
        #newUploadBox {
          display: block;
          color: white;
          text-align: center;
          padding: 14px 16px;
          text-decoration: none;
          background-color: rgb(15, 136, 61);
          display: flex;
          /* establish flex container */
          align-items: center;
          /* center ul container vertically */
          justify-content: center;
          /* center ul container horizontally (optional) */
        }
      
        #newUploadBox:hover {
          background-color: rgb(3, 114, 47);
      
        }
      
        #newUploadIcon {
          color: rgb(14, 80, 36);
          display: block;
          margin: auto;
          font-size: 1.4rem;
          margin-right: 10px;
          cursor: pointer;
        }
      
        .uploadIndividual{
          color: rgb(29, 124, 1);
          /*display: block;*/
          margin: auto;
          font-size: 1.4rem;
          margin-right: 10px;
          cursor: pointer;
        }
      
        .renderOption:hover {
          background-color: rgb(196, 221, 255);
          cursor: pointer;
        }
      
        #deleteAllBox{
          display: block;
          color: white;
          text-align: center;
          padding: 14px 16px;
          text-decoration: none;
          background-color: rgb(223, 74, 74);
        }
        #deleteAllBox:hover {
          background-color:rgb(204, 29, 29);
        }
      
        /* queue navbar */
        #uploadQueueBox {
          display: block;
          color: white;
          text-align: center;
          padding: 14px 16px;
          text-decoration: none;
          background-color: rgb(34, 86, 153);
        }
      
        #uploadQueueBox:hover {
          background-color: rgb(28, 115, 230);
        }
      
      
        /* navbar */
        ul {
          list-style-type: none;
          margin: 0;
          padding: 0;
          overflow: hidden;
          
        }
      
        li {
          float: left;
        }
      
        li a {
          display: block;
          color: white;
          text-align: center;
          padding: 14px 16px;
          text-decoration: none;
        }
      
        /*
      li a:hover:not(.active) {
        background-color: #111;
      }
      */
      
      
        /* expand/collapse js */
        .expandable .fa {
          transition: .3s transform ease-in-out;
        }
      
        .expandable .collapsed .rotate.fa {
          transform: rotate(180deg);
        }
      
        /* footer style */
        #footer {
          position: fixed;
          bottom: 0;
          width: 100%;
        }
      </style>
    </div>

    <script>
      // You can also require other files to run in this process
      require('./renderer.js')
    </script>
  </body>

  </html>
